# FPResearchPatcher

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/xiakk/fpresearchpatcher/: FPResearchPatcher.java
src/main/java/com/xiakk/fpresearchpatcher/command/: ReloadCommand.java
src/main/java/com/xiakk/fpresearchpatcher/handler/: DatapackLoader.java
src/main/java/com/xiakk/fpresearchpatcher/mixin/: ResearchLoaderMixin.java
src/main/resources/: fpresearchpatcher.mixins.json  pack.mcmeta
